
worker_processes  2;

error_log   logs/ngx/error.log  warn;

pid         logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

env PATH;

http {
    include       mime.types;
    default_type  application/octet-stream;

    #server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/ngx/access.log  main;

    map $uri $not_static {
        default 1;
        ~^(.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|woff|ttf|cur|json|xml|txt|moc|mtn|ico)$) 0;
    }

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    directio 4m;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 2048;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript
               application/javascript application/x-httpd-php image/jpeg image/gif image/png;

    lua_package_path  '$prefix/conf/lualib/?.lua;$prefix/conf/lua/?.lua;;';
    lua_package_cpath '$prefix/conf/lualib/?.so;;';

    lua_shared_dict security_shm 1m;
    lua_shared_dict prometheus_metrics_shm 10m;

    resolver 8.8.8.8;
    lua_ssl_verify_depth 10;
    lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';

    init_by_lua_file conf/lua/init_by_lua.lua;
    init_worker_by_lua_file conf/lua/init_worker_by_lua.lua;
    log_by_lua_file conf/lua/log_by_lua.lua;

    include servers/*.conf;
}
