server {
    charset utf-8;
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name caiyifan.cn www.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}

server {
    server_name caiyifan.cn www.caiyifan.cn;
    include ssl.caiyifan.cn.conf;

    error_log   logs/hexo/error.log  warn;
    access_log  logs/hexo/access.log  main if=$not_static;

    charset utf-8;

    access_by_lua_file 'conf/lua/waf.lua';

    # Ban frequent wrong access(response code >= 400) to the same ip
    header_filter_by_lua_file 'conf/lua/ban_ip.lua';

    # Forbidden to grab tools such as scrapy
    if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
        return 403;
    }

    more_clear_headers 'Server';
    more_clear_headers 'Allow';

    location ~ .*\.(gif|jpg|jpeg|bmp|png|swf|svg|woff|ttf|cur|xml|ico|txt|moc|mtn|cur|json)$ {
        root /var/www/hexo;
        expires      30d;
    }

    location ~ .*\.(css|js)$ {
        root /var/www/hexo;
        expires      3d;
    }

    location / {
        index  index.html index.htm;
        alias /var/www/hexo/;
        expires 1d;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    #error_page 403 =404 /404.html;
}
