server {
    charset utf-8;
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name caiyifan.cn www.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}

server {
    server_name caiyifan.cn www.caiyifan.cn;
    include ssl.caiyifan.cn.conf;

    error_log   logs/hexo/error.log  warn;
    access_log  logs/hexo/access.log  main;

    charset utf-8;

    access_by_lua_file 'conf/lua/waf.lua';

    location / {
        #header_filter_by_lua_file conf/lua/handle_cors.lua;
        # 禁止Scrapy等工具的抓取
        if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
             return 403;
        }
        more_clear_headers "Server";  # 清除sever头
        more_clear_headers "Allow";   # 清除Allow头
        index  index.html index.htm;
        alias /var/www/hexo/;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    error_page 403 =404 /404.html;
}
