server {
    charset utf-8;
    listen 80;
    listen [::]:80;
    server_name grafana.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443;
    listen [::]:443;
    server_name  grafana.caiyifan.cn;

    charset utf-8;

    error_log   logs/grafana/error.log  warn;
    access_log  logs/grafana/access.log  main if=$not_static;

    # Forbidden to grab tools such as scrapy
    if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
         return 403;
    }

    location /prometheus/ {
        auth_basic 'prometheus';
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://j.caiyifan.cn:9090/;
        expires 30d;
    }

    location / {
        root html;
        index index.html index.htm;
        proxy_pass http://j.caiyifan.cn:3000;
        proxy_redirect default;
        proxy_max_temp_file_size 0k;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
        expires 30d;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
}