server {
    charset utf-8;
    listen 80;
    listen [::]:80;
    server_name test.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}


server {
    listen 443;
    listen [::]:443;
    server_name test.caiyifan.cn;

    error_log   logs/test/error.log  warn;
    access_log  logs/test/access.log  main;

    charset utf-8;

    access_by_lua_file 'conf/lua/waf.lua';

    location / {
        header_filter_by_lua_file 'conf/lua/ban_ip.lua';
        client_body_timeout 60s;
        client_body_buffer_size 8k;
        client_max_body_size 8k;
        content_by_lua_file conf/lua/load_lua_code.lua;
    }
}
