server {
    charset utf-8;
    listen 80 reuseport;
    listen [::]:80 reuseport;
    server_name caiyifan.cn www.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}

server {
    server_name caiyifan.cn www.caiyifan.cn;
    include ssl.caiyifan.cn.conf;

    error_log   logs/hexo/error.log  warn;
    access_log  logs/hexo/access.log  main if=$not_static;

    charset utf-8;

    access_by_lua_file 'conf/lua/waf.lua';

    location / {
        # Ban frequent wrong access(response code >= 400) to the same ip
        header_filter_by_lua_file 'conf/lua/ban_ip.lua';
        # Forbidden to grab tools such as scrapy
        if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
             return 403;
        }
        more_clear_headers "Server";
        more_clear_headers "Allow";
        index  index.html index.htm;
        alias /var/www/hexo/;
        expires 1d;
    }

    location /grafana/ {
        root html;
        index index.html index.htm;
        proxy_pass http://j.caiyifan.cn:3000;
        proxy_redirect default;
        proxy_max_temp_file_size 0k;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
        expires 30d;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    #error_page 403 =404 /404.html;
}
