server {
    listen 80;
    listen [::]:80;
    server_name api.caiyifan.cn;

    charset utf-8;

    return 301 https://$http_host$request_uri;
}

server {
    listen 443;
    listen [::]:443;
    server_name  api.caiyifan.cn;

    charset utf-8;

    error_log   logs/api/error.log  warn;
    access_log  logs/api/access.log  main;

    # 禁止 Scrapy 等工具的抓取
    if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
         return 403;
    }

    # 跨域处理
    header_filter_by_lua_file conf/lua/handle_cors.lua;
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    access_by_lua_file 'conf/lua/waf.lua';

    location = /editor/run {
        client_body_timeout 60s;
        client_body_buffer_size 16k;
        client_max_body_size 16k;
        content_by_lua_file conf/lua/editor_run.lua;
    }

    location = /qmsg_send {
        client_body_timeout 10s;
        client_body_buffer_size 1k;
        client_max_body_size 1k;
        content_by_lua_file conf/lua/qmsg_send.lua;
    }

    #location = /editor/run {
    #    client_body_buffer_size 10M;
    #    client_max_body_size 10M;
    #    proxy_pass http://xxx/editor/run;
    #    proxy_http_version 1.1;
    #    proxy_set_header Connection 'keep-alive';
    #    proxy_connect_timeout 5;
    #    proxy_send_timeout 120;
    #    proxy_read_timeout 120;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
