server {
    charset utf-8;
    listen 80;
    listen [::]:80;
    server_name test.caiyifan.cn;
    return 301 https://$http_host$request_uri;
}


server {
    listen 443;
    listen [::]:443;
    server_name test.caiyifan.cn;

    error_log   logs/test/error.log  warn;
    access_log  logs/test/access.log  main;

    charset utf-8;

    location / {
        default_type text/html;
        content_by_lua_file conf/lua/test.lua;
    }

    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;
    error_page 403 =404 /404.html;
}
